{
    "devices" : [
        {
            "home" : 151105612606,
            "cro" : 1003376242424,
            "smart_appliances" : 839162112765,
            "microwave" : 358572862239,
            "computer_lab" : 568166016252,
            "antenna" : 569218327654,
            "attendance_system" : 433665565827,
            "smart_projector" : 9374861027
            
            
            
            ,
            "uv_rays" : 432583959739,
            "advanced_evm" : 432227116060

        }
    ]
}